import React from 'react';
import { useEffect, useState } from 'react';

import IMAGE_ISTJ from 'assets/images/dogs/dog_labrador.png';
import IMAGE_ISFJ from 'assets/images/dogs/dog_french.png';
import IMAGE_ISTP from 'assets/images/dogs/dog_bichon.png';
import IMAGE_ISFP from 'assets/images/dogs/dog_poodle.png';
import IMAGE_INFJ from 'assets/images/dogs/dog_golden.png';
import IMAGE_INTJ from 'assets/images/dogs/dog_white.png';
import IMAGE_INFP from 'assets/images/dogs/dog_pomeranian.png';
import IMAGE_INTP from 'assets/images/dogs/dog_spitz.png';
import IMAGE_ESTP from 'assets/images/dogs/dog_king_charles.png';
import IMAGE_ESFP from 'assets/images/dogs/dog_greyhound.png';
import IMAGE_ESTJ from 'assets/images/dogs/dog_bordercollie.png';
import IMAGE_ESFJ from 'assets/images/dogs/dog_bedlington.png';
import IMAGE_ENFP from 'assets/images/dogs/dog_beagle.png';
import IMAGE_ENTP from 'assets/images/dogs/dog_jindo.png';
import IMAGE_ENFJ from 'assets/images/dogs/dog_maltese.png';
import IMAGE_ENTJ from 'assets/images/dogs/dog_shiba.png'; //시바이누 - ENTJ

import { isNil } from 'utils/commonUtil';

const Description = ({ type }) => {
  // const imagePath = './resources/img/banners/3.jpg';
  // const imagePath = '../assets/images/dogs/dog_dachshund.png';

  const RESULT_DESC_INFO = {
    ISTJ: {
      image: IMAGE_ISTJ,
      subTitle: 'ISTJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '레브라도 리트리버',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ISFJ: {
      image: IMAGE_ISFJ,
      subTitle: 'ISFJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '프렌치 불독',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ISTP: {
      image: IMAGE_ISTP,
      subTitle: 'ISTP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '비숑 프리제',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ISFP: {
      image: IMAGE_ISFP,
      subTitle: 'ISFP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '푸들',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    INFJ: {
      image: IMAGE_INFJ,
      subTitle: 'INFJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '골든 리트리버',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    INTJ: {
      image: IMAGE_INTJ,
      subTitle: 'INTJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '화이트 테리어',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    INFP: {
      image: IMAGE_INFP,
      subTitle: 'INFP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '포메라니안',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    INTP: {
      image: IMAGE_INTP,
      subTitle: 'INTP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '재패니즈 스피츠',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ESTP: {
      image: IMAGE_ESTP,
      subTitle: 'ESTP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '킹 찰스 스파니엘',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ESFP: {
      image: IMAGE_ESFP,
      subTitle: 'ESFP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '그레이 하운드',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ESTJ: {
      image: IMAGE_ESTJ,
      subTitle: 'ESTJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '보더콜리',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ESFJ: {
      image: IMAGE_ESFJ,
      subTitle: 'ESFJ <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '배들링턴 테리어',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ENFP: {
      image: IMAGE_ENFP,
      subTitle: 'ENFP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '비글',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ENTP: {
      image: IMAGE_ENTP,
      subTitle: 'ENTP <br/>언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '진돗개',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ENFJ: {
      image: IMAGE_ENFJ,
      subTitle: 'ENFJ <br/> 언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '말티즈',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
    ENTJ: {
      image: IMAGE_ENTJ,
      subTitle: 'ENTJ <br/> 언제나 싱글벙글! <br /> 해맑게 웃는 표정!',
      title: '시바이누',
      descText:
        '너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요. <br /><br /> 너무나도 귀여운 강아지라구요.  너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요. 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.<br /> 너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.너무나도 귀여운 강아지라구요.',
    },
  };

  const [descInfo, setDescInfo] = useState({});

  useEffect(() => {
    if (!isNil(type)) {
      setDescInfo(RESULT_DESC_INFO[type]);
    }
    return () => {
      setDescInfo({});
    };
  }, [type]);

  return (
    <>
      <div className="desc-container">
        <p
          className="text--white"
          // ! dangerouslySetInnerHTML :: react 내에서 innerHTML 사용하는 방법(XSS 방지 목적)
          dangerouslySetInnerHTML={{ __html: descInfo.subTitle }}
        ></p>
        <h1 className="desc-title text--white">{descInfo.title}</h1>
        <div className="desc-box">
          <div
            className="desc-box__img"
            style={{
              backgroundImage: `url(${descInfo.image})`,
            }}
          ></div>
          <div
            className="desc-box__text"
            dangerouslySetInnerHTML={{ __html: descInfo.descText }}
          ></div>
        </div>
      </div>
    </>
  );
};

export default Description;
